<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:id="@+id/DrawableLayout"
    android:fitsSystemWindows="true"
    android:layout_gravity="center"
    tools:openDrawer="start"
    tools:context=".BloodInfoTable">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/red"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:title="BBMS"
        app:titleMarginStart="10dp"
        android:layout_marginBottom="5dp"
        tools:ignore="MissingConstraints"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:text="Blood Info"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="10dp"
        >
        <TableRow
            android:background="@color/red"
           >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="BloodType"
            android:layout_weight="4"
            android:padding="10sp"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"/>
            <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Donate To"
            android:layout_weight="4"
            android:padding="10sp"
            android:textSize="14sp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Accept From"
                android:layout_weight="4"
                android:padding="10sp"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow
            android:background="@color/blood"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A+"
                android:layout_weight="4"
                android:padding="10sp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
               />
            <TextView
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A+ AB+"
                android:layout_weight="4"
                android:padding="10sp"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A+ A- O+ O-"
                android:layout_weight="4"
                android:padding="10sp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
        </TableRow>
        <TableRow
            android:background="@color/white"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A-"
                android:layout_weight="4"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A+ A- AB+ AB-"
                android:layout_weight="4"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A- O-"
                android:layout_weight="4"
                android:padding="10sp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
        </TableRow>
        <TableRow
            android:background="@color/blood"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="B+"
                android:layout_weight="4"
                android:padding="10sp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="B+ AB+"
                android:layout_weight="4"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="B+ B- O+ O-"
                android:layout_weight="4"
                android:padding="10sp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
        </TableRow>
        <TableRow
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="B-"
                android:layout_weight="4"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="B+ B- AB+ AB-"
                android:layout_weight="4"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="B- O-"
                android:layout_weight="4"
                android:padding="10sp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
        </TableRow>
        <TableRow
            android:background="@color/blood"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="AB+"
                android:layout_weight="4"
                android:padding="10sp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="AB+"
                android:layout_weight="4"
                android:padding="10sp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Anyone" android:textColor="@color/black"
                android:layout_weight="4"
                android:padding="10sp"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                />
        </TableRow>
        <TableRow

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="AB-"
                android:layout_weight="4"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="AB+ AB-"
                android:layout_weight="4"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A- B- AB- O-"
                android:layout_weight="4"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                />
        </TableRow>
        <TableRow
            android:background="@color/blood"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="O+"
                android:textColor="@color/black"
                android:layout_weight="4"
                android:padding="10sp"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A+ B+ AB+ O+"
                android:layout_weight="4"
                android:textColor="@color/black"
                android:padding="10sp"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="O+ O-"
                android:layout_weight="4"
                android:padding="10sp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
        </TableRow>
        <TableRow

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="O-"
                android:layout_weight="4"
                android:padding="10sp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Anyone"
                android:layout_weight="4"
                android:padding="10sp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="O-"
                android:layout_weight="4"
                android:padding="10sp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
        </TableRow>

    </TableLayout>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/usermenu" />

</androidx.drawerlayout.widget.DrawerLayout>