<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UpdateProfile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/logoa">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Profile"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uid"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/uusername"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:hint="Update Your Name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/uusermail"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_margin="20dp"
                android:hint="Update Your Email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ucontact"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_margin="20dp"
                android:hint="Update Your Contact No"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/upassword"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_marginTop="50dp"
                android:inputType="textPassword"
                android:hint="Update Your Password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/uc_password"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_marginTop="50dp"
                android:inputType="textPassword"
                android:hint="Confirm Your Password"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/ubloodgroup"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:hint="Update Your Blood Group"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/uAdd"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:hint="Update Your Location"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/uCity"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:hint="Update Your City"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_margin="20dp"
                android:id="@+id/updcheck"
                android:onClick="onCheckboxClicked"
                android:text="Become a Donor"
                android:checked="false"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Register"
                android:backgroundTint="@color/red"
                android:onClick="update"
                android:background="@drawable/roundbutton"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>